<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>Mjumbe Helvy Achieng</h1>
    <img src="./images/selfie.jpg" height="200"/>

    <h2>Summary</h2>
    <p>I am a software developer and lifelong learner with a background of software development. I am motivated by the opportunity that software provides and enjoy development because of the satisfaction I get by overcoming challenges.</p>
    <p>Skills and technologies:
        PHP |Java |MySql |</p>

    <h2>Education</h2>
    <ol>
        <li>Bachelor of science Computer science</li>
        <li>Maseno university</li>
        
    </ol>

    <h2>Work experience</h2>
    <ul>
        <li>Fintech company limited</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>

    </ul>

    <h2>Awards and certifications</h2>
    <ul>
        <li>CISCO certifications</li>
    </ul>

    <h2>Others</h2>
    <ul>
       <li> <a href="./public/hobbies.html">My hobbies</a> </li>
       <li> <a href="./public/contact.html">Contact me</a> </li>
    </ul>

</body>
</html>